# InfluxDBUploaderMod

./: README.md  build.gradle  get_version.bash  gradlew.bat
.github/workflows/: check.bash  release.yml
src/main/java/mirrg/minecraft/influxdbuploader/: InfluxDBUploader.java  ModInfluxDBUploader.java
src/main/resources/: mcmod.info
